WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Grid.Row="2" Content="Подключение" Click="Connect_Click" />
            <DataGrid AutoGenerateColumns="False" x:Name="DB" ItemBindingGroup="{Binding DataBase.Run}" SelectedCellsChanged="DB_SelectedCellsChanged"> 
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="100"/>-->
                    <DataGridTextColumn Binding="{Binding Path=RunName}" Header="RunName" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
           
        </Grid>
    </Grid>
</Window>
